<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorized Words</title>
    <style>
        body {
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            column-gap: 20px; /* Adjust the column gap as needed */
            -moz-column-gap: 20px; /* For Firefox */
            -webkit-column-gap: 20px; /* For Chrome, Safari, and Opera */
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Critical Rationalist Lexicon</h1>
    {% for letter, words in categorized_words.items() %}
        <h2>{{ letter.upper() }}</h2>
        <ul>
            {% for word in words %}
            <li><a href="https://google.com">{{ word }}</a></li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>

